# TTMS

./: README.md  pom.xml
sql/: ttms.sql
src/main/java/cn/tedu/ttms/attachement/Controller/: AttachementController.java
src/main/java/cn/tedu/ttms/attachement/dao/: AttachementDao.java
src/main/java/cn/tedu/ttms/attachement/entity/: Attachement.java
src/main/java/cn/tedu/ttms/attachement/service/: AttachementService.java
src/main/java/cn/tedu/ttms/common/controller/: IndexController.java
src/main/java/cn/tedu/ttms/common/dao/: BaseDao.java
src/main/java/cn/tedu/ttms/common/exception/: ControllerExceptionHandler.java  SaveRuntimeException.java  UpdateRuntimeException.java
src/main/java/cn/tedu/ttms/common/reaml/: UserRealm.java
src/main/java/cn/tedu/ttms/common/web/: DateJsonTypeConvert.java  JsonResult.java  PageObject.java
src/main/java/cn/tedu/ttms/login/controller/: LoginController.java
src/main/java/cn/tedu/ttms/login/service/: LoginService.java
src/main/java/cn/tedu/ttms/product/controller/: ProductController.java  ProductTypeController.java
src/main/java/cn/tedu/ttms/product/dao/: ProductDao.java  ProductTypeDao.java
src/main/java/cn/tedu/ttms/product/entity/: Product.java  ProductType.java
src/main/java/cn/tedu/ttms/product/service/: ProductService.java  ProductTypeService.java
src/main/java/cn/tedu/ttms/project/controller/: ProjectController.java
src/main/java/cn/tedu/ttms/project/dao/: ProjectDao.java
src/main/java/cn/tedu/ttms/project/entity/: Project.java
src/main/java/cn/tedu/ttms/project/service/: ProjectService.java
src/main/java/cn/tedu/ttms/system/controller/: UserController.java
src/main/java/cn/tedu/ttms/system/dao/: RoleDao.java  UserDao.java  UserRoleDao.java
src/main/java/cn/tedu/ttms/system/entity/: Role.java  User.java  UserRole.java
src/main/java/cn/tedu/ttms/system/service/: RoleService.java  UserService.java
src/main/java/cn/tedu/ttms/team/controller/: TeamController.java
src/main/java/cn/tedu/ttms/team/dao/: TeamDao.java
src/main/java/cn/tedu/ttms/team/entity/: Team.java
src/main/java/cn/tedu/ttms/team/service/: TeamService.java
src/main/resources/: jdbc.properties  log4j2.xml  mybatis-config.xml  sae.properties  spring-cache.xml  spring-mvc.xml  spring-mybatis.xml  spring-pool.xml  spring-shiro.xml
src/main/resources/mapper/: AttachementMapper.xml  ProductMapper.xml  ProductTypeMapper.xml  ProjectMapper.xml  RoleMapper.xml  TeamMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp  menu.jsp
src/main/webapp/WEB-INF/pages/attachement/: attachement.jsp
src/main/webapp/WEB-INF/pages/common/: page.jsp
src/main/webapp/WEB-INF/pages/product/: product_edit.jsp  product_list.jsp  type_edit.jsp  type_list.jsp
src/main/webapp/WEB-INF/pages/project/: project_edit.jsp  project_list.jsp
src/main/webapp/WEB-INF/pages/system/: user_edit.jsp  user_list.jsp
src/main/webapp/WEB-INF/pages/team/: team_edit.jsp  team_list.jsp
src/main/webapp/css/: user_edit.css
src/main/webapp/js/attachement/: attachement.js
src/main/webapp/js/common/: page.js
src/main/webapp/js/product/: product_edit.js  product_list.js  type_edit.js  type_list.js
src/main/webapp/js/project/: project_edit.js  project_list.js
src/main/webapp/js/system/: user_edit.js  user_list.js
src/main/webapp/js/team/: team_edit.js  team_list.js
src/test/java/attachement/dao/: testAttachementDao.java
src/test/java/common/dao/: TestBaseDao.java  TestDruid.java
src/test/java/product/dao/: testProductDao.java  testProductTypeDao.java
src/test/java/project/dao/: TestProjectDao.java  TestTeamDao.java
src/test/java/user/dao/: testRoleDao.java  testUserDao.java  testUserRoleDao.java
src/test/java/user/service/: TestUserService.java
(+7 files in other folders)
